{
	"name": "tunguska",
	"author": "Kris Zyp",
	"dependencies": [],
	"contributors": [],
	"keywords": [
		"comet",
		"pubsub"
	],
	"githubName": "tunguska",
	"type": "zip",
	"mappings":{
		"patr": "jar:http://github.com/kriszyp/patr/zipball/master!/lib/"
	},
	"location": "http://github.com/kriszyp/tunguska/zipball/master"
}